set -o vi

# prevent history from being shared between tabs
unsetopt inc_append_history
unsetopt share_history

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

export TERM="xterm-256color"

alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

explain(){
	open "https://explainshell.com/explain?cmd=$*"
}

export explain

kitty () {
cat << 'EOF'
      |\      _,,,---,,_
ZZZzz /,`.-'`'    -.  ;-;;,_
     |,4-  ) )-,_. ,\ (  `'-'
    '---''(_/--'  `-'\_)
EOF
}

alias clrnm='rm -rf node_modules && yarn cache clean && yarn --force'
alias yarn-linked="find . -type l | grep -v .bin | sed 's/^\.\/node_modules\///'"
alias yarn-unlink-all="yarn-linked | xargs yarn unlink && yarn install --check-files"
alias ls='ls -GFh'
alias gs='git status -bs'
alias gopr='git push -u origin HEAD && gh pr create --web'
alias gpr='gh pr view'
alias gcbn="git branch | grep '^\*' | cut -d' ' -f2 | tr -d '\n' | pbcopy"
alias n="jump notes"
